path.ipca1=/Users/aurindoferreira/Desktop/dashboard/ipca1.csv
path.ipca2=/Users/aurindoferreira/Desktop/dashboard/ipca2.csv
path.ipca3=/Users/aurindoferreira/Desktop/dashboard/ipca3.csv
path.ipca4=/Users/aurindoferreira/Desktop/dashboard/ipca4.csv

path.cotacaoDolar=/Users/aurindoferreira/Desktop/dashboard/cotacao_dolar2.json

path.pib=/Users/aurindoferreira/Desktop/dashboard/pib.json

spring.datasource.url=jdbc:postgresql://localhost:5432/dashboard
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

##DDL
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update

#logging.pattern.console=
#logging.level.netgloo=ERROR
#logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

